@import "vars"
.zamer_class
  background-image: url("../img/img_fon.jpg")
  min-height: 860px
  background-repeat: no-repeat
  background-size: cover
  background-position: top center
  .flex_container
    display: flex
    justify-content: center
    .flex_element
      display: flex
      flex-direction: column
      .element_text_centre
        justify-content: center
        display: flex
        h4
          text-decoration: none
          font-family: 'Gilroy-ExtraBold', sans-serif
          display: flex
          color: #fff
          font-size: 56px
          padding-top: 100px
      .left_element
        display: flex
        h3
          font-family: 'Gilroy-ExtraBold', sans-serif
          color: #fff
          font-size: 18px
          margin: 0px
        p
          font-family: 'Gilroy-Light', sans-serif
          width: 527px
          height: 147px
          color: #a2a2a2
          font-size: 15px
      .box_form
        padding-left: 90px
        input
          background-color: rgba(78, 78, 78, 0.9)
          font-size: 16px
          line-height: 44px
          margin-bottom: 30px
          border: 1px solid #878e5e
          color: #fff
        .btn
          a
            background-color: #878e5e
            color: white
            padding: 16px 103px
            text-decoration: none
.footer
  background-color: #f9f9f9
  padding-top: 120px
  .flex_container_foot
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    padding-bottom: 112px
    .centre_footer
      ul
        list-style-type: none
        li
          i
            color: #878e5e
          span
            font-size: 16px
            color: #4e4e4e
            text-decoration: none

    .btn_footer
      a
        background-color: #878e5e
        text-decoration: none
        padding: 10px 12px
        color: #fff
        font-family: 'Gilroy-Light', sans-serif
    .info_foot
      font-size: 16px
      color: #4e4e4e
      font-family: 'Gilroy-Light', sans-serif
      p:first-child
        color: #878e5e
        margin: 2px
        padding-left: 35px
      p:nth-child(2)
        margin: 0px
        padding-left: 26px
      p:last-child
        margin: 0px

.footer_end
  background-color: #454545
  font-family: 'Gilroy-Light', sans-serif
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  ul
    list-style-type: none


@import "media"